<html>

<head>
<title>Template</title>
<style>
.sub_news,.sub_news th,.sub_news td{border:0}
.sub_news a{color:#383838;text-decoration:none}
.sub_news{width:100%;border-bottom:1px solid #999;color:#666;font-size:12px;table-layout:fixed}
.sub_news caption{display::none}
.sub_news th{padding:5px 0 6px;border-top:solid 1px #999;border-bottom:solid 1px #b2b2b2;background-color:#f1f1f4;color:#333;font-weight:bold;line-height:20px;vertical-align:top}
.sub_news td{padding:8px 0 9px;border-bottom:solid 1px #d2d2d2;text-align:center;line-height:18px;}
.sub_news .data,.sub_news .hit{padding:0;font-family;Tahoma;font-size:11px;line-height:normal}
.sub_news .title{text-align::left;padding-left:15px;font-size:13px;}
.sub_news .title .pic,.sub_news .title .new{margin:0 0 2px;vertical-align:middle}
.sub_news .title a.comment{padding:0;background:none;color:#f00;font-size:12px;font-weight:bold}

A {
	text-decoration: underline;
	color:FF7E00;
	font-size: 10; 
	font-family: arial;
}
TD{
FONT-SIZE:11;
FONT-FAMILY:arial;
COLOR:000000;
}

.금일식단 {
	font-size: 24px;
}
</style>
</head>

<body LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH="0" MARGINHEIGHT="0">
<table height="100%" cellspacing="0" cellpadding="0" border="0">
      <td width="50%" background="images/bg.jpg"></td>
	  <td background="images/bg_lft.jpg" width="28" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td bgcolor="#FFFFFF" valign="top" height="100%">


<table border="0" cellpadding="0" cellspacing="0" width="800" height="100%">
		<tr>
			<td colspan="2"><a href="메인홈페이지.html"><img src="images/mainlogo.jpg" border="0" width="800" height="110" alt=""></a></td>
		</tr>
		<tr>
			<td colspan="2"><img src="images/맨앞노버튼.jpg" border="0" width="117" height="49" alt=""><a href="회사소개.html"><img src="images/회사소개btn.jpg" border="0" width="108" height="49" alt=""></a><a href="공지사항.html"><img src="images/공지사항btn.jpg" border="0" width="115" height="49" alt=""></a><a href="요리사 소개.html"><img src="images/요리사소개btn.jpg" border="0" width="97" height="49" alt=""></a><a href="이번주 식단.html"><img src="images/이번주식단btn.jpg" border="0" width="121" height="49" alt=""></a><a href="건의 사항.html"><img src="images/건의사항btn.jpg" border="0" width="127" height="49" alt=""></a><img src="images/뒤노버튼.jpg" border="0" width="115" height="49" alt=""></td>
		
		<tr>
			<td><img src="images/top.jpg" border="0" width="790" height="29" alt=""></td>
			
		</tr>
		<tr >
			<td  background="images/공지사항배경 복사.jpg" valign="top" height="100%"><p style="padding-left:30;padding-top:10;padding-right:30;padding-bottom:10">&nbsp;</p>
			  <p style="padding-left:30;padding-top:10;padding-right:30;padding-bottom:10">Notice	      </p>
			 <table class="sub_news" border="1" cellspacing="="0" summary="게시판의 글제목 리스트">
             <caption>게시판 리스</caption>
             <colgroup>
             <col>
             <col width="110">
             <col width="100">
             <col width="80">
             </colgroup>
             <thead>
             <tr>
             <th scope="col">제목</th>
             <th scope="col">글쓴이</th>
             <th scope="col">날짜</th>
             <th scope="col">조회수</th>
             </tr>
             </thead>
             </tbody>
             <tr>
             <td class="title">
             <a href="#">공지사항입니다.</a>
             <img width="13" height="12" class="pic" alt="첨부이미지" src="첨부파일 ic_pic.gif">
             <a class="comment" href="#">[5]</a> <img width="10" height="9" class="new" alt="새글" src="첨부파일/ic_new.gif">
             </td>
             <td class="name">xxx님</td>
             <td class="data">2018/05/01</td>
             <td class="hit">100</td>
             </tr>
             <td class="title">
             <a href="#">식사전 지켜야될 사항</a>
             </td>
             <td class="name">xxx님</td>
             <td class="data">2018/05/01</td>
             <td class="hit">130</td>
             </tbody>
             </table>
			
		</tr>
		<tr>
			<td background="images/footer_1.jpg" height="44" style="padding-left:30"><a href=""></td>
			<td background="images/footer_2.jpg" height="44" align="center" valign="middle">&nbsp;</td>
		</tr>
</table>


</td>
<td width="50%" background="images/bg_lft.gif"></td>
</tr>
</table>
  </body>
</html>